<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UnK-gJ-sH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DOF-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CalculatorViewController" customModule="DOF_Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-6A-2j2">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lens (mm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-NQ-36u">
                                <rect key="frame" x="16" y="218" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yKo-q4-TdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Focus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-1H-ePJ">
                                <rect key="frame" x="16" y="266" width="109" height="104.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far Focus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-tF-YSv">
                                <rect key="frame" x="250" y="266" width="109" height="104.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-lg-P5A">
                                <rect key="frame" x="133" y="266" width="109" height="104.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near H-Focal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-xt-9R5">
                                <rect key="frame" x="16" y="378.5" width="109" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total DOF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-T1-iVk">
                                <rect key="frame" x="16" y="490.5" width="167.5" height="104.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width at focus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFZ-F0-pBk">
                                <rect key="frame" x="191.5" y="490.5" width="167.5" height="104.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoG-Vy-K1b">
                                <rect key="frame" x="-908.5" y="256" width="2192" height="21"/>
                                <string key="text">______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efD-uO-qGb">
                                <rect key="frame" x="16" y="457" width="109" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F/Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-dH-YoP">
                                <rect key="frame" x="133" y="218" width="109" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-d3-ODu">
                                <rect key="frame" x="133" y="344.5" width="109" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-Kj-3eQ">
                                <rect key="frame" x="250" y="344.5" width="109" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far H-Focal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-ZC-GOA">
                                <rect key="frame" x="250" y="378.5" width="109" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-0X-sna">
                                <rect key="frame" x="133" y="457" width="109" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-qz-ehK">
                                <rect key="frame" x="16" y="344.5" width="109" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-4E-hmH">
                                <rect key="frame" x="250" y="457" width="109" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65F-aE-MVM">
                                <rect key="frame" x="16" y="569" width="167.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-OC-JDY">
                                <rect key="frame" x="191.5" y="569" width="167.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-Jp-giq">
                                <rect key="frame" x="250" y="218" width="109" height="40"/>
                                <string key="text">Distance
(ft)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperfocal" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-GY-fbb">
                                <rect key="frame" x="133" y="378.5" width="109" height="104"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8e-OC-JDY" firstAttribute="width" secondItem="kFZ-F0-pBk" secondAttribute="width" id="0mt-ir-HI6"/>
                            <constraint firstItem="0d3-ZC-GOA" firstAttribute="centerY" secondItem="7pL-GY-fbb" secondAttribute="centerY" id="10h-nd-xc9"/>
                            <constraint firstItem="TRP-NQ-36u" firstAttribute="width" secondItem="shJ-dH-YoP" secondAttribute="width" id="1wC-0W-VQi"/>
                            <constraint firstItem="L9C-1H-ePJ" firstAttribute="centerX" secondItem="TRP-NQ-36u" secondAttribute="centerX" id="2Hd-vy-ggu"/>
                            <constraint firstItem="Fl9-0X-sna" firstAttribute="height" secondItem="7pL-GY-fbb" secondAttribute="height" multiplier="0.25" id="3CW-Ok-jo9"/>
                            <constraint firstItem="Fl9-0X-sna" firstAttribute="width" secondItem="7pL-GY-fbb" secondAttribute="width" id="3lB-fS-TEn"/>
                            <constraint firstItem="Ug4-T1-iVk" firstAttribute="centerY" secondItem="kFZ-F0-pBk" secondAttribute="centerY" id="5UZ-fK-JKp"/>
                            <constraint firstItem="0d3-ZC-GOA" firstAttribute="width" secondItem="HMf-tF-YSv" secondAttribute="width" id="5kC-uZ-HPc"/>
                            <constraint firstItem="7pL-GY-fbb" firstAttribute="height" secondItem="T6N-lg-P5A" secondAttribute="height" id="6Fw-VN-ag6"/>
                            <constraint firstItem="kFZ-F0-pBk" firstAttribute="height" secondItem="Ug4-T1-iVk" secondAttribute="height" id="6gh-1G-2Dt"/>
                            <constraint firstItem="T6N-lg-P5A" firstAttribute="height" secondItem="L9C-1H-ePJ" secondAttribute="height" id="7AS-qT-Erk"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="65F-aE-MVM" secondAttribute="bottom" constant="23" id="7IW-xj-Lqv"/>
                            <constraint firstItem="nHm-6A-2j2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="8dx-kd-bwX"/>
                            <constraint firstItem="Ug4-T1-iVk" firstAttribute="width" secondItem="kFZ-F0-pBk" secondAttribute="width" id="9Eb-hr-VW6"/>
                            <constraint firstItem="MQb-Kj-3eQ" firstAttribute="centerX" secondItem="HMf-tF-YSv" secondAttribute="centerX" id="9pG-9O-nLS"/>
                            <constraint firstItem="E8e-OC-JDY" firstAttribute="centerX" secondItem="kFZ-F0-pBk" secondAttribute="centerX" id="A1W-Vu-GdY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ug4-T1-iVk" secondAttribute="bottom" constant="8" id="A2j-ZR-nKF"/>
                            <constraint firstItem="0d3-ZC-GOA" firstAttribute="centerX" secondItem="HMf-tF-YSv" secondAttribute="centerX" id="BU3-pF-l0r"/>
                            <constraint firstItem="TRP-NQ-36u" firstAttribute="height" secondItem="shJ-dH-YoP" secondAttribute="height" id="BfH-Kz-3Gj"/>
                            <constraint firstItem="ih7-xt-9R5" firstAttribute="height" secondItem="L9C-1H-ePJ" secondAttribute="height" id="CHn-MP-Lc4"/>
                            <constraint firstItem="7pL-GY-fbb" firstAttribute="centerX" secondItem="T6N-lg-P5A" secondAttribute="centerX" id="CSq-8d-p0Q"/>
                            <constraint firstItem="nHm-6A-2j2" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="DqJ-RK-vRr"/>
                            <constraint firstItem="MQb-Kj-3eQ" firstAttribute="bottom" secondItem="HMf-tF-YSv" secondAttribute="bottom" id="EPz-yH-Q3k"/>
                            <constraint firstItem="65F-aE-MVM" firstAttribute="width" secondItem="Ug4-T1-iVk" secondAttribute="width" id="Ep2-81-AXO"/>
                            <constraint firstItem="shJ-dH-YoP" firstAttribute="leading" secondItem="TRP-NQ-36u" secondAttribute="trailing" constant="8" id="FPo-3Y-owg"/>
                            <constraint firstItem="T6N-lg-P5A" firstAttribute="height" secondItem="shJ-dH-YoP" secondAttribute="height" id="FmY-1g-dO8"/>
                            <constraint firstItem="shJ-dH-YoP" firstAttribute="centerY" secondItem="Jf4-Jp-giq" secondAttribute="centerY" id="GQB-Rf-QAe"/>
                            <constraint firstItem="hhS-qz-ehK" firstAttribute="height" secondItem="L9C-1H-ePJ" secondAttribute="height" multiplier="0.25" id="GVa-Ta-9c8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kFZ-F0-pBk" secondAttribute="trailing" id="HcS-MU-Mlu"/>
                            <constraint firstItem="HMf-tF-YSv" firstAttribute="height" secondItem="T6N-lg-P5A" secondAttribute="height" id="I3r-Hd-1Xm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jf4-Jp-giq" secondAttribute="trailing" id="IiO-9E-E1M"/>
                            <constraint firstItem="AoG-Vy-K1b" firstAttribute="top" secondItem="TRP-NQ-36u" secondAttribute="bottom" constant="-2.5" id="Jzr-rU-hf7"/>
                            <constraint firstItem="TRP-NQ-36u" firstAttribute="top" secondItem="nHm-6A-2j2" secondAttribute="bottom" constant="-10" id="Lwo-ud-xPx"/>
                            <constraint firstItem="Ug4-T1-iVk" firstAttribute="top" secondItem="ih7-xt-9R5" secondAttribute="bottom" constant="8" id="MWX-dU-FeC"/>
                            <constraint firstItem="65F-aE-MVM" firstAttribute="height" secondItem="Ug4-T1-iVk" secondAttribute="height" multiplier="0.25" id="MkW-6Z-KeZ"/>
                            <constraint firstItem="efD-uO-qGb" firstAttribute="bottom" secondItem="L9C-1H-ePJ" secondAttribute="bottom" id="N42-HF-mlY"/>
                            <constraint firstItem="HMf-tF-YSv" firstAttribute="centerX" secondItem="Jf4-Jp-giq" secondAttribute="centerX" id="NaT-hF-gZU"/>
                            <constraint firstItem="AoG-Vy-K1b" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Neo-XN-hh7"/>
                            <constraint firstItem="efD-uO-qGb" firstAttribute="width" secondItem="L9C-1H-ePJ" secondAttribute="width" id="PLc-xa-eYf"/>
                            <constraint firstItem="efD-uO-qGb" firstAttribute="height" secondItem="L9C-1H-ePJ" secondAttribute="height" multiplier="0.25" id="Q92-Rd-c61"/>
                            <constraint firstItem="kFZ-F0-pBk" firstAttribute="leading" secondItem="Ug4-T1-iVk" secondAttribute="trailing" constant="8" id="QQd-Ir-HJ9"/>
                            <constraint firstItem="hhS-qz-ehK" firstAttribute="bottom" secondItem="L9C-1H-ePJ" secondAttribute="bottom" id="QaE-Cf-fnm"/>
                            <constraint firstItem="E8e-OC-JDY" firstAttribute="bottom" secondItem="kFZ-F0-pBk" secondAttribute="bottom" id="S1Z-0a-mx8"/>
                            <constraint firstItem="L9C-1H-ePJ" firstAttribute="height" secondItem="TRP-NQ-36u" secondAttribute="height" id="W1A-jH-vEC"/>
                            <constraint firstItem="Fl9-0X-sna" firstAttribute="centerX" secondItem="7pL-GY-fbb" secondAttribute="centerX" id="WAS-e3-2vZ"/>
                            <constraint firstItem="2Ao-d3-ODu" firstAttribute="bottom" secondItem="T6N-lg-P5A" secondAttribute="bottom" id="WS6-Ar-G52"/>
                            <constraint firstItem="efD-uO-qGb" firstAttribute="width" secondItem="ih7-xt-9R5" secondAttribute="width" id="Wvw-dp-bL3"/>
                            <constraint firstItem="65F-aE-MVM" firstAttribute="bottom" secondItem="Ug4-T1-iVk" secondAttribute="bottom" id="ZWZ-5T-Gvq"/>
                            <constraint firstItem="HMf-tF-YSv" firstAttribute="height" secondItem="Jf4-Jp-giq" secondAttribute="height" id="ZcO-ZW-cmy"/>
                            <constraint firstItem="shJ-dH-YoP" firstAttribute="width" secondItem="Jf4-Jp-giq" secondAttribute="width" id="a1b-uG-fAk"/>
                            <constraint firstItem="E8e-OC-JDY" firstAttribute="height" secondItem="kFZ-F0-pBk" secondAttribute="height" multiplier="0.25" id="cH0-Az-4EG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ug4-T1-iVk" secondAttribute="leading" id="cwk-3I-xdU"/>
                            <constraint firstItem="L9C-1H-ePJ" firstAttribute="width" secondItem="TRP-NQ-36u" secondAttribute="width" id="cww-oZ-JLa"/>
                            <constraint firstItem="hhS-qz-ehK" firstAttribute="centerX" secondItem="L9C-1H-ePJ" secondAttribute="centerX" id="dZG-MZ-R5P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TRP-NQ-36u" secondAttribute="leading" id="eBX-ns-zo5"/>
                            <constraint firstItem="nHm-6A-2j2" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.3" id="eLq-6U-dCa"/>
                            <constraint firstItem="k2Q-4E-hmH" firstAttribute="width" secondItem="0d3-ZC-GOA" secondAttribute="width" id="eWI-nm-42b"/>
                            <constraint firstItem="7pL-GY-fbb" firstAttribute="centerY" secondItem="ih7-xt-9R5" secondAttribute="centerY" id="eZq-Aj-n4a"/>
                            <constraint firstItem="7pL-GY-fbb" firstAttribute="width" secondItem="T6N-lg-P5A" secondAttribute="width" id="g27-2F-TAl"/>
                            <constraint firstItem="TRP-NQ-36u" firstAttribute="centerY" secondItem="shJ-dH-YoP" secondAttribute="centerY" id="h9H-wE-20V"/>
                            <constraint firstItem="shJ-dH-YoP" firstAttribute="height" secondItem="Jf4-Jp-giq" secondAttribute="height" id="hhI-qT-ygw"/>
                            <constraint firstItem="T6N-lg-P5A" firstAttribute="centerY" secondItem="L9C-1H-ePJ" secondAttribute="centerY" id="hhl-IF-SVc"/>
                            <constraint firstItem="k2Q-4E-hmH" firstAttribute="centerX" secondItem="0d3-ZC-GOA" secondAttribute="centerX" id="hyv-hW-om7"/>
                            <constraint firstItem="Jf4-Jp-giq" firstAttribute="leading" secondItem="shJ-dH-YoP" secondAttribute="trailing" constant="8" id="hze-mO-XDS"/>
                            <constraint firstItem="0d3-ZC-GOA" firstAttribute="height" secondItem="HMf-tF-YSv" secondAttribute="height" id="jQ8-rc-QFB"/>
                            <constraint firstItem="k2Q-4E-hmH" firstAttribute="bottom" secondItem="0d3-ZC-GOA" secondAttribute="bottom" id="kVo-vu-xYL"/>
                            <constraint firstItem="L9C-1H-ePJ" firstAttribute="top" secondItem="TRP-NQ-36u" secondAttribute="bottom" constant="8" id="m09-v1-aFO"/>
                            <constraint firstItem="T6N-lg-P5A" firstAttribute="centerX" secondItem="shJ-dH-YoP" secondAttribute="centerX" id="mAk-5e-QYa"/>
                            <constraint firstItem="ih7-xt-9R5" firstAttribute="centerX" secondItem="L9C-1H-ePJ" secondAttribute="centerX" id="mCJ-p2-2jV"/>
                            <constraint firstItem="MQb-Kj-3eQ" firstAttribute="width" secondItem="HMf-tF-YSv" secondAttribute="width" id="mZ4-aU-1fD"/>
                            <constraint firstItem="MQb-Kj-3eQ" firstAttribute="height" secondItem="HMf-tF-YSv" secondAttribute="height" multiplier="0.25" id="mbG-j2-NNQ"/>
                            <constraint firstItem="efD-uO-qGb" firstAttribute="centerX" secondItem="L9C-1H-ePJ" secondAttribute="centerX" id="mvq-Xg-f41"/>
                            <constraint firstItem="Ug4-T1-iVk" firstAttribute="height" secondItem="ih7-xt-9R5" secondAttribute="height" id="oDa-5S-jr4"/>
                            <constraint firstItem="nHm-6A-2j2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="oDq-xc-mKo"/>
                            <constraint firstItem="Fl9-0X-sna" firstAttribute="bottom" secondItem="7pL-GY-fbb" secondAttribute="bottom" id="pdJ-bA-oEa"/>
                            <constraint firstItem="efD-uO-qGb" firstAttribute="bottom" secondItem="ih7-xt-9R5" secondAttribute="bottom" id="pvJ-U0-cgr"/>
                            <constraint firstItem="T6N-lg-P5A" firstAttribute="width" secondItem="shJ-dH-YoP" secondAttribute="width" id="qQ7-R7-dzb"/>
                            <constraint firstItem="ih7-xt-9R5" firstAttribute="top" secondItem="L9C-1H-ePJ" secondAttribute="bottom" constant="8" id="qwg-Az-Sgb"/>
                            <constraint firstItem="HMf-tF-YSv" firstAttribute="width" secondItem="Jf4-Jp-giq" secondAttribute="width" id="rQP-Dl-EEw"/>
                            <constraint firstItem="2Ao-d3-ODu" firstAttribute="centerX" secondItem="T6N-lg-P5A" secondAttribute="centerX" id="s73-a6-dav"/>
                            <constraint firstItem="HMf-tF-YSv" firstAttribute="centerY" secondItem="T6N-lg-P5A" secondAttribute="centerY" id="saf-SS-nAh"/>
                            <constraint firstItem="2Ao-d3-ODu" firstAttribute="height" secondItem="T6N-lg-P5A" secondAttribute="height" multiplier="0.25" id="smh-EG-74f"/>
                            <constraint firstItem="2Ao-d3-ODu" firstAttribute="width" secondItem="T6N-lg-P5A" secondAttribute="width" id="uB9-2x-VJi"/>
                            <constraint firstItem="hhS-qz-ehK" firstAttribute="width" secondItem="L9C-1H-ePJ" secondAttribute="width" id="uR9-F5-S7Q"/>
                            <constraint firstItem="efD-uO-qGb" firstAttribute="centerX" secondItem="ih7-xt-9R5" secondAttribute="centerX" id="vaF-DG-Tca"/>
                            <constraint firstItem="k2Q-4E-hmH" firstAttribute="height" secondItem="0d3-ZC-GOA" secondAttribute="height" multiplier="0.25" id="vm3-RF-9Os"/>
                            <constraint firstItem="efD-uO-qGb" firstAttribute="height" secondItem="ih7-xt-9R5" secondAttribute="height" multiplier="0.25" id="wS8-25-gcv"/>
                            <constraint firstItem="ih7-xt-9R5" firstAttribute="width" secondItem="L9C-1H-ePJ" secondAttribute="width" id="xeW-rR-4Sx"/>
                            <constraint firstItem="65F-aE-MVM" firstAttribute="centerX" secondItem="Ug4-T1-iVk" secondAttribute="centerX" id="xjB-sT-NiH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="W1A-jH-vEC"/>
                                <exclude reference="FmY-1g-dO8"/>
                                <exclude reference="ZcO-ZW-cmy"/>
                                <exclude reference="N42-HF-mlY"/>
                                <exclude reference="PLc-xa-eYf"/>
                                <exclude reference="Q92-Rd-c61"/>
                                <exclude reference="mvq-Xg-f41"/>
                                <exclude reference="A2j-ZR-nKF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="DOF" image="tree" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="FarFocusLabel" destination="MQb-Kj-3eQ" id="yeu-xZ-wSD"/>
                        <outlet property="FarHFocalLabel" destination="k2Q-4E-hmH" id="1lC-TI-MgS"/>
                        <outlet property="FocalWidthLabel" destination="E8e-OC-JDY" id="Fbs-U4-wFB"/>
                        <outlet property="FocusLabel" destination="2Ao-d3-ODu" id="ecM-3g-0ec"/>
                        <outlet property="HFocalLabel" destination="Fl9-0X-sna" id="Zqn-Hh-kaq"/>
                        <outlet property="LensFstopDistancePickerView" destination="nHm-6A-2j2" id="GLP-sG-TS4"/>
                        <outlet property="NearFocusLabel" destination="hhS-qz-ehK" id="wHU-dm-LML"/>
                        <outlet property="NearHFocalLabel" destination="efD-uO-qGb" id="Otl-ZF-i79"/>
                        <outlet property="TotalDOFLabel" destination="65F-aE-MVM" id="jNo-vF-1z3"/>
                        <outlet property="distanceLabel" destination="Jf4-Jp-giq" id="VCZ-ef-3IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t31-Ct-mWU">
            <objects>
                <tabBarController id="UnK-gJ-sH3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FsE-V4-uhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="vzq-yl-kYZ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="kkv-jr-wHr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y7-XY-6qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="174"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="DOF_Calculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-yF-4QN">
                                <rect key="frame" x="16" y="589" width="167.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Make           Camera Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-LV-Kot">
                                <rect key="frame" x="51" y="228" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-Xx-Nro">
                                <rect key="frame" x="191.5" y="589" width="167.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-aP-7EE">
                                <rect key="frame" x="202" y="540" width="148" height="41"/>
                                <string key="text">© 2017 
Cameron Anderson</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-Zm-HHB">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-36-gR8">
                                <rect key="frame" x="16" y="423" width="167.5" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZJ-36-gR8" secondAttribute="height" multiplier="4:3" id="4pw-fN-lH4"/>
                                    <constraint firstAttribute="height" constant="200" id="w9d-R6-HiP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4pw-fN-lH4"/>
                                        <exclude reference="w9d-R6-HiP"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CameraMake CameraModel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-Oz-wJV">
                                <rect key="frame" x="81" y="259" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-8x-rhm">
                                <rect key="frame" x="85" y="319.5" width="274" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Night"/>
                                    <segment title="Teal"/>
                                    <segment title="Pink"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-j6-FiM">
                                <rect key="frame" x="23" y="323" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCZ-8x-rhm" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" priority="750" id="4IH-b0-MDS"/>
                            <constraint firstItem="fZJ-36-gR8" firstAttribute="width" secondItem="eXu-yF-4QN" secondAttribute="width" id="4oE-SQ-jOi"/>
                            <constraint firstItem="Kwk-aP-7EE" firstAttribute="centerX" secondItem="ccd-Xx-Nro" secondAttribute="centerX" id="5Gs-zV-DLW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eXu-yF-4QN" secondAttribute="leading" id="6X6-x6-Sdx"/>
                            <constraint firstItem="KCZ-8x-rhm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ylR-Oz-wJV" secondAttribute="bottom" constant="10" id="77B-dG-Kr2"/>
                            <constraint firstItem="ylR-Oz-wJV" firstAttribute="top" secondItem="O5A-LV-Kot" secondAttribute="bottom" constant="10" id="8LI-q7-c9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ccd-Xx-Nro" secondAttribute="trailing" id="C3o-V6-fEX"/>
                            <constraint firstItem="H2W-Zm-HHB" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.3" id="I6x-ba-ead"/>
                            <constraint firstItem="O5A-LV-Kot" firstAttribute="centerX" secondItem="H2W-Zm-HHB" secondAttribute="centerX" id="KIO-zC-wpb"/>
                            <constraint firstItem="H2W-Zm-HHB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="PdG-5M-gze"/>
                            <constraint firstItem="H2W-Zm-HHB" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="UE7-O8-T4G"/>
                            <constraint firstItem="H2W-Zm-HHB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WPv-Gi-kuN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fZJ-36-gR8" secondAttribute="leading" id="Yfw-bs-ONi"/>
                            <constraint firstItem="O5A-LV-Kot" firstAttribute="top" secondItem="H2W-Zm-HHB" secondAttribute="bottom" id="b72-7x-wXI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eXu-yF-4QN" secondAttribute="bottom" constant="8" id="cys-ZY-7gP"/>
                            <constraint firstItem="ccd-Xx-Nro" firstAttribute="centerY" secondItem="eXu-yF-4QN" secondAttribute="centerY" id="dLB-uF-FIE"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="eXu-yF-4QN" secondAttribute="bottom" constant="8" id="dcv-hn-nQG"/>
                            <constraint firstItem="ccd-Xx-Nro" firstAttribute="width" secondItem="eXu-yF-4QN" secondAttribute="width" id="emC-R1-qPV"/>
                            <constraint firstItem="Q2q-j6-FiM" firstAttribute="centerY" secondItem="KCZ-8x-rhm" secondAttribute="centerY" id="fIH-Gl-1tj"/>
                            <constraint firstItem="fZJ-36-gR8" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" multiplier="0.25" id="gYn-8q-3iK"/>
                            <constraint firstItem="ylR-Oz-wJV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="i7B-pG-Yjs"/>
                            <constraint firstItem="H2W-Zm-HHB" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="ift-qp-Sx1"/>
                            <constraint firstItem="eXu-yF-4QN" firstAttribute="top" secondItem="fZJ-36-gR8" secondAttribute="bottom" id="jKA-pF-sHd"/>
                            <constraint firstItem="Q2q-j6-FiM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="jq5-g2-2hH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCZ-8x-rhm" secondAttribute="trailing" id="n7Q-pu-uac"/>
                            <constraint firstItem="ccd-Xx-Nro" firstAttribute="leading" secondItem="eXu-yF-4QN" secondAttribute="trailing" constant="8" id="nhO-OQ-xuw"/>
                            <constraint firstItem="KCZ-8x-rhm" firstAttribute="leading" secondItem="Q2q-j6-FiM" secondAttribute="trailing" constant="8" id="r5I-B6-siQ"/>
                            <constraint firstItem="ccd-Xx-Nro" firstAttribute="top" secondItem="Kwk-aP-7EE" secondAttribute="bottom" constant="8" id="ssn-bL-FUO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ift-qp-Sx1"/>
                                <exclude reference="cys-ZY-7gP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cameraMakeModelLabel" destination="ylR-Oz-wJV" id="zfI-ns-Lfz"/>
                        <outlet property="cameraMakeModelPicker" destination="H2W-Zm-HHB" id="mW2-GQ-1rs"/>
                        <outlet property="cameraMakeModelPickerLabel" destination="O5A-LV-Kot" id="Y8j-cP-raC"/>
                        <outlet property="copyrightInfo" destination="Kwk-aP-7EE" id="TZm-5q-4Jd"/>
                        <outlet property="themeSelector" destination="KCZ-8x-rhm" id="30Q-ej-PIu"/>
                        <outlet property="unitsPicker" destination="fZJ-36-gR8" id="dnD-gD-gh3"/>
                        <outlet property="unitsPickerLabel" destination="eXu-yF-4QN" id="5sy-Va-Af1"/>
                        <outlet property="versionInfo" destination="ccd-Xx-Nro" id="9gt-Jg-2jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="30" height="30"/>
        <image name="tree" width="30" height="30"/>
    </resources>
</document>
